

spring.application.name=cloudstream-kafka
server.port=8888

logging.level.root=info
logging.level.me.jhwang.cloudstream_kafka=debug
logging.level.org.springframework.jdbc=error

management.endpoints.web.exposure.include=*