

spring.application.name=cloudstream-kafka
server.port=8888

logging.level.root=info
logging.level.me.jhwang.cloudstream_kafka=debug
logging.level.org.springframework.jdbc=error

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/jhwang?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jhwang
spring.datasource.password=Pivotal1!
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-age=1800000
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.jpa.hibernate.ddl-auto=update

